# dbt-solver

./: .gitignore  README.md  pom.xml
src/main/java/meter/: DataPrice.java  DayElectricMeter.java  ElectricMeter.java  NightElectricMeter.java  Obligation.java  ProportionElectric.java
src/main/scala/dbtsolver/: App.scala  Situation.scala  Solver.scala
src/main/scala/dbtsolver/situation/: BarlinSituation.scala  FastBarlinSituation.scala  FlipitSituation.scala
src/main/scala/lbm/: MyAbs.scala  MyClass.scala  TraitA.scala  TraitB.scala
src/test/scala/dbtsolver/: SituationTest.scala  SolverTest.scala
src/test/scala/dbtsolver/situation/: BarlinSituationTest.scala  FlipitSituationTest.scala
stats/: fast-v1.txt  fast-v2.txt  fast-v3.txt  full-search.txt
